Dataset: breastmnist
Model Information: 
Conv2d: 	in_channel = 1; out_channel = 8; conv2d kernel = 3; conv2d stride = 1; conv2d padding = 1
Average2d: 	pool kernel = 2; pool stride = 2; pool padding = 1
linear1: 	input = 1800; output = 64
linear2: 	input = 64; output = 2
	[1/1], Acc = 73.0769%
Total Inference Images                     : 156
Total Acc                                  : 73.0769%
Total Conv2d Operation Time Consume        : 130.288(s)
Average Conv2d Operation Time Consume      : 0.835176(s)
Total Average2d Operation Time Consume     : 5.20413(s)
Average Average2d Operation Time Consume   : 0.0333598(s)
Total LeakyReLU Operation Time Consume     : 11.3509(s)
Average LeakyReLU Operation Time Consume   : 0.0727625(s)
Total Linear1 Operation Time Consume       : 142.75(s)
Average Linear1 Operation Time Consume     : 0.915063(s)
Total Linear2 Operation Time Consume       : 0.112771(s)
Average Linear2 Operation Time Consume     : 0.000722894(s)
Total Encryption Time Consume              : 4.846e-06(s)
Average Encryption Time Consume Per Images : 3.10641e-08(s)
Total Decryption Time Consume              : 0.00579906(s)
Average Decryption Time Consume Per Images : 3.71735e-05(s)
Total Time Consume                         : 299.521(s)
Average Time Consume Per Batch             : 299.521(s)
Average Time Consume Per Image             : 1.92001(s)

Dataset: octmnist
Model Information: 
Conv2d: 	in_channel = 1; out_channel = 8; conv2d kernel = 3; conv2d stride = 1; conv2d padding = 1
Average2d: 	pool kernel = 2; pool stride = 2; pool padding = 1
linear1: 	input = 1800; output = 64
linear2: 	input = 64; output = 4
	[1/1], Acc = 28.4%
Total Inference Images                     : 1000
Total Acc                                  : 28.4%
Total Conv2d Operation Time Consume        : 129.161(s)
Average Conv2d Operation Time Consume      : 0.129161(s)
Total Average2d Operation Time Consume     : 5.17603(s)
Average Average2d Operation Time Consume   : 0.00517603(s)
Total LeakyReLU Operation Time Consume     : 11.2272(s)
Average LeakyReLU Operation Time Consume   : 0.0112272(s)
Total Linear1 Operation Time Consume       : 142.882(s)
Average Linear1 Operation Time Consume     : 0.142882(s)
Total Linear2 Operation Time Consume       : 0.222105(s)
Average Linear2 Operation Time Consume     : 0.000222105(s)
Total Encryption Time Consume              : 1.0953e-05(s)
Average Encryption Time Consume Per Images : 1.0953e-08(s)
Total Decryption Time Consume              : 0.011988(s)
Average Decryption Time Consume Per Images : 1.1988e-05(s)
Total Time Consume                         : 298.452(s)
Average Time Consume Per Batch             : 298.452(s)
Average Time Consume Per Image             : 0.298452(s)

Dataset: organamnist
Model Information: 
Conv2d: 	in_channel = 1; out_channel = 8; conv2d kernel = 3; conv2d stride = 1; conv2d padding = 1
Average2d: 	pool kernel = 2; pool stride = 2; pool padding = 1
linear1: 	input = 1800; output = 64
linear2: 	input = 64; output = 11
	[1/5], Acc = 2.3231%
	[2/5], Acc = 4.44369%
	[3/5], Acc = 6.60929%
	[4/5], Acc = 8.96051%
	[5/5], Acc = 9.68613%
Total Inference Images                     : 17778
Total Acc                                  : 9.68613%
Total Conv2d Operation Time Consume        : 646.934(s)
Average Conv2d Operation Time Consume      : 0.0363896(s)
Total Average2d Operation Time Consume     : 25.1195(s)
Average Average2d Operation Time Consume   : 0.00141295(s)
Total LeakyReLU Operation Time Consume     : 56.1633(s)
Average LeakyReLU Operation Time Consume   : 0.00315915(s)
Total Linear1 Operation Time Consume       : 711.828(s)
Average Linear1 Operation Time Consume     : 0.0400398(s)
Total Linear2 Operation Time Consume       : 3.03207(s)
Average Linear2 Operation Time Consume     : 0.000170552(s)
Total Encryption Time Consume              : 4.138e-05(s)
Average Encryption Time Consume Per Images : 2.3276e-09(s)
Total Decryption Time Consume              : 0.176994(s)
Average Decryption Time Consume Per Images : 9.95581e-06(s)
Total Time Consume                         : 1492.83(s)
Average Time Consume Per Batch             : 298.566(s)
Average Time Consume Per Image             : 0.0839705(s)

Dataset: organcmnist
Model Information: 
Conv2d: 	in_channel = 1; out_channel = 8; conv2d kernel = 3; conv2d stride = 1; conv2d padding = 1
Average2d: 	pool kernel = 2; pool stride = 2; pool padding = 1
linear1: 	input = 1800; output = 64
linear2: 	input = 64; output = 11
	[1/3], Acc = 10.6313%
	[2/3], Acc = 22.0005%
	[3/3], Acc = 22.2061%
Total Inference Images                     : 8268
Total Acc                                  : 22.2061%
Total Conv2d Operation Time Consume        : 387.771(s)
Average Conv2d Operation Time Consume      : 0.0469003(s)
Total Average2d Operation Time Consume     : 15.1335(s)
Average Average2d Operation Time Consume   : 0.00183037(s)
Total LeakyReLU Operation Time Consume     : 33.4027(s)
Average LeakyReLU Operation Time Consume   : 0.00404(s)
Total Linear1 Operation Time Consume       : 426.689(s)
Average Linear1 Operation Time Consume     : 0.0516073(s)
Total Linear2 Operation Time Consume       : 1.81941(s)
Average Linear2 Operation Time Consume     : 0.000220054(s)
Total Encryption Time Consume              : 2.7247e-05(s)
Average Encryption Time Consume Per Images : 3.29548e-09(s)
Total Decryption Time Consume              : 0.102786(s)
Average Decryption Time Consume Per Images : 1.24318e-05(s)
Total Time Consume                         : 894.457(s)
Average Time Consume Per Batch             : 298.152(s)
Average Time Consume Per Image             : 0.108183(s)

Dataset: organsmnist
Model Information: 
Conv2d: 	in_channel = 1; out_channel = 8; conv2d kernel = 3; conv2d stride = 1; conv2d padding = 1
Average2d: 	pool kernel = 2; pool stride = 2; pool padding = 1
linear1: 	input = 1800; output = 64
linear2: 	input = 64; output = 11
	[1/3], Acc = 2.26526%
	[2/3], Acc = 4.48522%
	[3/3], Acc = 4.85899%
Total Inference Images                     : 8829
Total Acc                                  : 4.85899%
Total Conv2d Operation Time Consume        : 388.746(s)
Average Conv2d Operation Time Consume      : 0.0440306(s)
Total Average2d Operation Time Consume     : 15.045(s)
Average Average2d Operation Time Consume   : 0.00170404(s)
Total LeakyReLU Operation Time Consume     : 33.7976(s)
Average LeakyReLU Operation Time Consume   : 0.00382802(s)
Total Linear1 Operation Time Consume       : 426.876(s)
Average Linear1 Operation Time Consume     : 0.0483493(s)
Total Linear2 Operation Time Consume       : 1.82585(s)
Average Linear2 Operation Time Consume     : 0.000206802(s)
Total Encryption Time Consume              : 2.889e-05(s)
Average Encryption Time Consume Per Images : 3.27217e-09(s)
Total Decryption Time Consume              : 0.104521(s)
Average Decryption Time Consume Per Images : 1.18383e-05(s)
Total Time Consume                         : 896.146(s)
Average Time Consume Per Batch             : 298.715(s)
Average Time Consume Per Image             : 0.1015(s)

Dataset: pneumoniamnist
Model Information: 
Conv2d: 	in_channel = 1; out_channel = 8; conv2d kernel = 3; conv2d stride = 1; conv2d padding = 1
Average2d: 	pool kernel = 2; pool stride = 2; pool padding = 1
linear1: 	input = 1800; output = 64
linear2: 	input = 64; output = 2
	[1/1], Acc = 62.5%
Total Inference Images                     : 624
Total Acc                                  : 62.5%
Total Conv2d Operation Time Consume        : 128.807(s)
Average Conv2d Operation Time Consume      : 0.206422(s)
Total Average2d Operation Time Consume     : 5.04978(s)
Average Average2d Operation Time Consume   : 0.00809259(s)
Total LeakyReLU Operation Time Consume     : 11.158(s)
Average LeakyReLU Operation Time Consume   : 0.0178814(s)
Total Linear1 Operation Time Consume       : 142.166(s)
Average Linear1 Operation Time Consume     : 0.22783(s)
Total Linear2 Operation Time Consume       : 0.112627(s)
Average Linear2 Operation Time Consume     : 0.000180492(s)
Total Encryption Time Consume              : 5.928e-06(s)
Average Encryption Time Consume Per Images : 9.5e-09(s)
Total Decryption Time Consume              : 0.00604277(s)
Average Decryption Time Consume Per Images : 9.68392e-06(s)
Total Time Consume                         : 297.051(s)
Average Time Consume Per Batch             : 297.051(s)
Average Time Consume Per Image             : 0.476043(s)

Dataset: tissuemnist
Model Information: 
Conv2d: 	in_channel = 1; out_channel = 8; conv2d kernel = 3; conv2d stride = 1; conv2d padding = 1
Average2d: 	pool kernel = 2; pool stride = 2; pool padding = 1
linear1: 	input = 1800; output = 64
linear2: 	input = 64; output = 8
	[1/12], Acc = 1.95008%
	[2/12], Acc = 3.95939%
	[3/12], Acc = 5.93063%
	[4/12], Acc = 7.86168%
	[5/12], Acc = 9.72293%
	[6/12], Acc = 11.6751%
	[7/12], Acc = 13.6887%
	[8/12], Acc = 15.5626%
	[9/12], Acc = 17.4683%
	[10/12], Acc = 19.4585%
	[11/12], Acc = 21.3642%
	[12/12], Acc = 22.4831%
Total Inference Images                     : 47280
Total Acc                                  : 22.4831%
Total Conv2d Operation Time Consume        : 1559.34(s)
Average Conv2d Operation Time Consume      : 0.032981(s)
Total Average2d Operation Time Consume     : 60.4008(s)
Average Average2d Operation Time Consume   : 0.00127751(s)
Total LeakyReLU Operation Time Consume     : 134.631(s)
Average LeakyReLU Operation Time Consume   : 0.00284752(s)
Total Linear1 Operation Time Consume       : 1714.22(s)
Average Linear1 Operation Time Consume     : 0.0362569(s)
Total Linear2 Operation Time Consume       : 5.32205(s)
Average Linear2 Operation Time Consume     : 0.000112564(s)
Total Encryption Time Consume              : 9.2805e-05(s)
Average Encryption Time Consume Per Images : 1.96288e-09(s)
Total Decryption Time Consume              : 0.318672(s)
Average Decryption Time Consume Per Images : 6.7401e-06(s)
Total Time Consume                         : 3594.13(s)
Average Time Consume Per Batch             : 299.511(s)
Average Time Consume Per Image             : 0.0760181(s)

