Dataset: breastmnist
Model Information: 
conv1: 	In channel = 1; Out Channel = 6; Windows = 3
		; Padding = 0; Stride = 1
pool1: 	Window = 2; Padding = 0; Stride = 2
conv2: 	In channel = 6; Out Channel = 16; Windows = 3
		; Padding = 0; Stride = 1
pool2: 	Window = 2; Padding = 0; Stride = 2
conv3: 	In channel = 16; Out Channel = 120; Windows = 3
		; Padding = 0; Stride = 1
linear1: 	In Channel = 1080; Out Channel = 84
linear2: 	In Channel = 84; Out Channel = 2
	[1/1], Acc = 44.2308%
Total Inference Images                             : 156
Total Acc                                          : 44.2308%
Total Convolution Operation Time Consume           : 1550.94(s)
Average Convolution Operation Time Consume         : 9.94192(s)
Total Pooling Operation Time Consume               : 15.6118(s)
Average Pooling Operation Time Consume             : 0.100076(s)
Total Square Activation Operation Time Consume     : 44.5791(s)
Average Square Activation Operation Time Consume   : 0.285764(s)
Total Linear Operation Time Consume                : 276.314(s)
Average Square Activation Operation Time Consume   : 1.77124(s)
Total Time Consume                                 : 1916.82(s)
Average Time Consume Per Batch                     : 1916.82(s)
Average Time Consume Per Image                     : 12.2873(s)

Dataset: octmnist
Model Information: 
conv1: 	In channel = 1; Out Channel = 6; Windows = 3
		; Padding = 0; Stride = 1
pool1: 	Window = 2; Padding = 0; Stride = 2
conv2: 	In channel = 6; Out Channel = 16; Windows = 3
		; Padding = 0; Stride = 1
pool2: 	Window = 2; Padding = 0; Stride = 2
conv3: 	In channel = 16; Out Channel = 120; Windows = 3
		; Padding = 0; Stride = 1
linear1: 	In Channel = 1080; Out Channel = 84
linear2: 	In Channel = 84; Out Channel = 4
	[1/1], Acc = 21.5%
Total Inference Images                             : 1000
Total Acc                                          : 21.5%
Total Convolution Operation Time Consume           : 1566.34(s)
Average Convolution Operation Time Consume         : 1.56634(s)
Total Pooling Operation Time Consume               : 19.7818(s)
Average Pooling Operation Time Consume             : 0.0197818(s)
Total Square Activation Operation Time Consume     : 53.2224(s)
Average Square Activation Operation Time Consume   : 0.0532224(s)
Total Linear Operation Time Consume                : 274.527(s)
Average Square Activation Operation Time Consume   : 0.274527(s)
Total Time Consume                                 : 1943.13(s)
Average Time Consume Per Batch                     : 1943.13(s)
Average Time Consume Per Image                     : 1.94313(s)

Dataset: organamnist
Model Information: 
conv1: 	In channel = 1; Out Channel = 6; Windows = 3
		; Padding = 0; Stride = 1
pool1: 	Window = 2; Padding = 0; Stride = 2
conv2: 	In channel = 6; Out Channel = 16; Windows = 3
		; Padding = 0; Stride = 1
pool2: 	Window = 2; Padding = 0; Stride = 2
conv3: 	In channel = 16; Out Channel = 120; Windows = 3
		; Padding = 0; Stride = 1
linear1: 	In Channel = 1080; Out Channel = 84
linear2: 	In Channel = 84; Out Channel = 11
	[1/3], Acc = 5.59681%
	[2/3], Acc = 11.0474%
	[3/3], Acc = 11.6605%
Total Inference Images                             : 17778
Total Acc                                          : 11.6605%
Total Convolution Operation Time Consume           : 4677.1(s)
Average Convolution Operation Time Consume         : 0.263083(s)
Total Pooling Operation Time Consume               : 51.8284(s)
Average Pooling Operation Time Consume             : 0.00291531(s)
Total Square Activation Operation Time Consume     : 139.647(s)
Average Square Activation Operation Time Consume   : 0.00785506(s)
Total Linear Operation Time Consume                : 830.463(s)
Average Square Activation Operation Time Consume   : 0.0467129(s)
Total Time Consume                                 : 5788.17(s)
Average Time Consume Per Batch                     : 1929.39(s)
Average Time Consume Per Image                     : 0.32558(s)

Dataset: organcmnist
Model Information: 
conv1: 	In channel = 1; Out Channel = 6; Windows = 3
		; Padding = 0; Stride = 1
pool1: 	Window = 2; Padding = 0; Stride = 2
conv2: 	In channel = 6; Out Channel = 16; Windows = 3
		; Padding = 0; Stride = 1
pool2: 	Window = 2; Padding = 0; Stride = 2
conv3: 	In channel = 16; Out Channel = 120; Windows = 3
		; Padding = 0; Stride = 1
linear1: 	In Channel = 1080; Out Channel = 84
linear2: 	In Channel = 84; Out Channel = 11
	[1/2], Acc = 11.8166%
	[2/2], Acc = 11.9739%
Total Inference Images                             : 8268
Total Acc                                          : 11.9739%
Total Convolution Operation Time Consume           : 3107.01(s)
Average Convolution Operation Time Consume         : 0.375787(s)
Total Pooling Operation Time Consume               : 31.1938(s)
Average Pooling Operation Time Consume             : 0.00377283(s)
Total Square Activation Operation Time Consume     : 95.2487(s)
Average Square Activation Operation Time Consume   : 0.0115202(s)
Total Linear Operation Time Consume                : 552.601(s)
Average Square Activation Operation Time Consume   : 0.0668361(s)
Total Time Consume                                 : 3845.79(s)
Average Time Consume Per Batch                     : 1922.89(s)
Average Time Consume Per Image                     : 0.465141(s)

Dataset: organsmnist
Model Information: 
conv1: 	In channel = 1; Out Channel = 6; Windows = 3
		; Padding = 0; Stride = 1
pool1: 	Window = 2; Padding = 0; Stride = 2
conv2: 	In channel = 6; Out Channel = 16; Windows = 3
		; Padding = 0; Stride = 1
pool2: 	Window = 2; Padding = 0; Stride = 2
conv3: 	In channel = 16; Out Channel = 120; Windows = 3
		; Padding = 0; Stride = 1
linear1: 	In Channel = 1080; Out Channel = 84
linear2: 	In Channel = 84; Out Channel = 11
	[1/2], Acc = 7.22619%
	[2/2], Acc = 7.7925%
Total Inference Images                             : 8829
Total Acc                                          : 7.7925%
Total Convolution Operation Time Consume           : 3109.6(s)
Average Convolution Operation Time Consume         : 0.352203(s)
Total Pooling Operation Time Consume               : 34.0636(s)
Average Pooling Operation Time Consume             : 0.00385815(s)
Total Square Activation Operation Time Consume     : 93.7647(s)
Average Square Activation Operation Time Consume   : 0.0106201(s)
Total Linear Operation Time Consume                : 552.74(s)
Average Square Activation Operation Time Consume   : 0.0626051(s)
Total Time Consume                                 : 3850.11(s)
Average Time Consume Per Batch                     : 1925.05(s)
Average Time Consume Per Image                     : 0.436075(s)

Dataset: pneumoniamnist
Model Information: 
conv1: 	In channel = 1; Out Channel = 6; Windows = 3
		; Padding = 0; Stride = 1
pool1: 	Window = 2; Padding = 0; Stride = 2
conv2: 	In channel = 6; Out Channel = 16; Windows = 3
		; Padding = 0; Stride = 1
pool2: 	Window = 2; Padding = 0; Stride = 2
conv3: 	In channel = 16; Out Channel = 120; Windows = 3
		; Padding = 0; Stride = 1
linear1: 	In Channel = 1080; Out Channel = 84
linear2: 	In Channel = 84; Out Channel = 2
	[1/1], Acc = 37.5%
Total Inference Images                             : 624
Total Acc                                          : 37.5%
Total Convolution Operation Time Consume           : 1559.42(s)
Average Convolution Operation Time Consume         : 2.49907(s)
Total Pooling Operation Time Consume               : 19.0938(s)
Average Pooling Operation Time Consume             : 0.030599(s)
Total Square Activation Operation Time Consume     : 48.7829(s)
Average Square Activation Operation Time Consume   : 0.0781777(s)
Total Linear Operation Time Consume                : 275.124(s)
Average Square Activation Operation Time Consume   : 0.440903(s)
Total Time Consume                                 : 1931.16(s)
Average Time Consume Per Batch                     : 1931.16(s)
Average Time Consume Per Image                     : 3.0948(s)

Dataset: tissuemnist
Model Information: 
conv1: 	In channel = 1; Out Channel = 6; Windows = 3
		; Padding = 0; Stride = 1
pool1: 	Window = 2; Padding = 0; Stride = 2
conv2: 	In channel = 6; Out Channel = 16; Windows = 3
		; Padding = 0; Stride = 1
pool2: 	Window = 2; Padding = 0; Stride = 2
conv3: 	In channel = 16; Out Channel = 120; Windows = 3
		; Padding = 0; Stride = 1
linear1: 	In Channel = 1080; Out Channel = 84
linear2: 	In Channel = 84; Out Channel = 8
	[1/6], Acc = 2.52538%
	[2/6], Acc = 4.67851%
	[3/6], Acc = 7.04949%
	[4/6], Acc = 9.0736%
	[5/6], Acc = 11.2923%
	[6/6], Acc = 14.6383%
Total Inference Images                             : 47280
Total Acc                                          : 14.6383%
Total Convolution Operation Time Consume           : 9355.07(s)
Average Convolution Operation Time Consume         : 0.197865(s)
Total Pooling Operation Time Consume               : 103.73(s)
Average Pooling Operation Time Consume             : 0.00219394(s)
Total Square Activation Operation Time Consume     : 275.193(s)
Average Square Activation Operation Time Consume   : 0.00582049(s)
Total Linear Operation Time Consume                : 1648.88(s)
Average Square Activation Operation Time Consume   : 0.0348747(s)
Total Time Consume                                 : 11564.4(s)
Average Time Consume Per Batch                     : 1927.4(s)
Average Time Consume Per Image                     : 0.244594(s)

