Dataset: breastmnist
Model Information: 
conv: 	In channel = 1; Out Channel = 5; Windows = 5
		; Padding = 2; Stride = 2
linear1: 	In Channel = 980; Out Channel = 100
linear2: 	In Channel = 100; Out Channel = 2
	[1/1], Acc = 44.2308%
Total Inference Images                             : 156
Total Acc                                          : 44.2308%
Total Convolution Operation Time Consume           : 53.9049(s)
Average Convolution Operation Time Consume         : 0.345544(s)
Total Square Activation Operation Time Consume     : 9.01208(s)
Average Square Activation Operation Time Consume   : 0.0577697(s)
Total Linear Operation Time Consume                : 158.825(s)
Average Square Activation Operation Time Consume   : 1.01811(s)
Total Time Consume                                 : 231.47(s)
Average Time Consume Per Batch                     : 231.47(s)
Average Time Consume Per Image                     : 1.48378(s)

Dataset: breastmnist
Model Information: 
conv: 	In channel = 1; Out Channel = 5; Windows = 5
		; Padding = 2; Stride = 2
linear1: 	In Channel = 980; Out Channel = 100
linear2: 	In Channel = 100; Out Channel = 2
	[1/1], Acc = 26.9231%
Total Inference Images                             : 156
Total Acc                                          : 26.9231%
Total Convolution Operation Time Consume           : 189.2(s)
Average Convolution Operation Time Consume         : 1.21282(s)
Total Square Activation Operation Time Consume     : 45.1557(s)
Average Square Activation Operation Time Consume   : 0.28946(s)
Total Linear Operation Time Consume                : 684.217(s)
Average Square Activation Operation Time Consume   : 4.38601(s)
Total Time Consume                                 : 947.521(s)
Average Time Consume Per Batch                     : 947.521(s)
Average Time Consume Per Image                     : 6.07386(s)

Dataset: octmnist
Model Information: 
conv: 	In channel = 1; Out Channel = 5; Windows = 5
		; Padding = 2; Stride = 2
linear1: 	In Channel = 980; Out Channel = 100
linear2: 	In Channel = 100; Out Channel = 4
	[1/1], Acc = 27.4%
Total Inference Images                             : 1000
Total Acc                                          : 27.4%
Total Convolution Operation Time Consume           : 55.285(s)
Average Convolution Operation Time Consume         : 0.055285(s)
Total Square Activation Operation Time Consume     : 10.3467(s)
Average Square Activation Operation Time Consume   : 0.0103467(s)
Total Linear Operation Time Consume                : 159.894(s)
Average Square Activation Operation Time Consume   : 0.159894(s)
Total Time Consume                                 : 236.066(s)
Average Time Consume Per Batch                     : 236.066(s)
Average Time Consume Per Image                     : 0.236066(s)

Dataset: octmnist
Model Information: 
conv: 	In channel = 1; Out Channel = 5; Windows = 5
		; Padding = 2; Stride = 2
linear1: 	In Channel = 980; Out Channel = 100
linear2: 	In Channel = 100; Out Channel = 4
	[1/1], Acc = 25%
Total Inference Images                             : 1000
Total Acc                                          : 25%
Total Convolution Operation Time Consume           : 191.186(s)
Average Convolution Operation Time Consume         : 0.191186(s)
Total Square Activation Operation Time Consume     : 49.9989(s)
Average Square Activation Operation Time Consume   : 0.0499989(s)
Total Linear Operation Time Consume                : 690.949(s)
Average Square Activation Operation Time Consume   : 0.690949(s)
Total Time Consume                                 : 962.531(s)
Average Time Consume Per Batch                     : 962.531(s)
Average Time Consume Per Image                     : 0.962531(s)

Dataset: organamnist
Model Information: 
conv: 	In channel = 1; Out Channel = 5; Windows = 5
		; Padding = 2; Stride = 2
linear1: 	In Channel = 980; Out Channel = 100
linear2: 	In Channel = 100; Out Channel = 11
	[1/5], Acc = 2.06435%
	[2/5], Acc = 4.19057%
	[3/5], Acc = 6.35055%
	[4/5], Acc = 8.44302%
	[5/5], Acc = 9.14614%
Total Inference Images                             : 17778
Total Acc                                          : 9.14614%
Total Convolution Operation Time Consume           : 270.382(s)
Average Convolution Operation Time Consume         : 0.0152088(s)
Total Square Activation Operation Time Consume     : 47.3288(s)
Average Square Activation Operation Time Consume   : 0.00266221(s)
Total Linear Operation Time Consume                : 793.319(s)
Average Square Activation Operation Time Consume   : 0.0446236(s)
Total Time Consume                                 : 1162.01(s)
Average Time Consume Per Batch                     : 232.402(s)
Average Time Consume Per Image                     : 0.0653623(s)

Dataset: organamnist
Model Information: 
conv: 	In channel = 1; Out Channel = 5; Windows = 5
		; Padding = 2; Stride = 2
linear1: 	In Channel = 980; Out Channel = 100
linear2: 	In Channel = 100; Out Channel = 11
	[1/3], Acc = 5.42243%
	[2/3], Acc = 10.8111%
	[3/3], Acc = 11.6099%
Total Inference Images                             : 17778
Total Acc                                          : 11.6099%
Total Convolution Operation Time Consume           : 565.356(s)
Average Convolution Operation Time Consume         : 0.0318009(s)
Total Square Activation Operation Time Consume     : 136.194(s)
Average Square Activation Operation Time Consume   : 0.00766079(s)
Total Linear Operation Time Consume                : 2048.93(s)
Average Square Activation Operation Time Consume   : 0.115251(s)
Total Time Consume                                 : 2838.69(s)
Average Time Consume Per Batch                     : 946.23(s)
Average Time Consume Per Image                     : 0.159674(s)

Dataset: organcmnist
Model Information: 
conv: 	In channel = 1; Out Channel = 5; Windows = 5
		; Padding = 2; Stride = 2
linear1: 	In Channel = 980; Out Channel = 100
linear2: 	In Channel = 100; Out Channel = 11
	[1/3], Acc = 3.48331%
	[2/3], Acc = 6.94243%
	[3/3], Acc = 7.03919%
Total Inference Images                             : 8268
Total Acc                                          : 7.03919%
Total Convolution Operation Time Consume           : 163.299(s)
Average Convolution Operation Time Consume         : 0.0197507(s)
Total Square Activation Operation Time Consume     : 29.8125(s)
Average Square Activation Operation Time Consume   : 0.00360577(s)
Total Linear Operation Time Consume                : 477.618(s)
Average Square Activation Operation Time Consume   : 0.057767(s)
Total Time Consume                                 : 702.239(s)
Average Time Consume Per Batch                     : 234.08(s)
Average Time Consume Per Image                     : 0.0849346(s)

Dataset: organcmnist
Model Information: 
conv: 	In channel = 1; Out Channel = 5; Windows = 5
		; Padding = 2; Stride = 2
linear1: 	In Channel = 980; Out Channel = 100
linear2: 	In Channel = 100; Out Channel = 11
	[1/2], Acc = 8.74456%
	[2/2], Acc = 8.85341%
Total Inference Images                             : 8268
Total Acc                                          : 8.85341%
Total Convolution Operation Time Consume           : 377.139(s)
Average Convolution Operation Time Consume         : 0.0456144(s)
Total Square Activation Operation Time Consume     : 92.8184(s)
Average Square Activation Operation Time Consume   : 0.0112262(s)
Total Linear Operation Time Consume                : 1380.93(s)
Average Square Activation Operation Time Consume   : 0.167021(s)
Total Time Consume                                 : 1909.59(s)
Average Time Consume Per Batch                     : 954.793(s)
Average Time Consume Per Image                     : 0.230961(s)

Dataset: organsmnist
Model Information: 
conv: 	In channel = 1; Out Channel = 5; Windows = 5
		; Padding = 2; Stride = 2
linear1: 	In Channel = 980; Out Channel = 100
linear2: 	In Channel = 100; Out Channel = 11
	[1/3], Acc = 4.38328%
	[2/3], Acc = 8.49473%
	[3/3], Acc = 9.04972%
Total Inference Images                             : 8829
Total Acc                                          : 9.04972%
Total Convolution Operation Time Consume           : 162.85(s)
Average Convolution Operation Time Consume         : 0.0184449(s)
Total Square Activation Operation Time Consume     : 29.1401(s)
Average Square Activation Operation Time Consume   : 0.0033005(s)
Total Linear Operation Time Consume                : 476.198(s)
Average Square Activation Operation Time Consume   : 0.0539357(s)
Total Time Consume                                 : 699.79(s)
Average Time Consume Per Batch                     : 233.263(s)
Average Time Consume Per Image                     : 0.0792604(s)

Dataset: organsmnist
Model Information: 
conv: 	In channel = 1; Out Channel = 5; Windows = 5
		; Padding = 2; Stride = 2
linear1: 	In Channel = 980; Out Channel = 100
linear2: 	In Channel = 100; Out Channel = 11
	[1/2], Acc = 4.68909%
	[2/2], Acc = 5.06286%
Total Inference Images                             : 8829
Total Acc                                          : 5.06286%
Total Convolution Operation Time Consume           : 377.319(s)
Average Convolution Operation Time Consume         : 0.0427363(s)
Total Square Activation Operation Time Consume     : 91.9056(s)
Average Square Activation Operation Time Consume   : 0.0104095(s)
Total Linear Operation Time Consume                : 1370.56(s)
Average Square Activation Operation Time Consume   : 0.155234(s)
Total Time Consume                                 : 1898.18(s)
Average Time Consume Per Batch                     : 949.089(s)
Average Time Consume Per Image                     : 0.214993(s)

Dataset: pneumoniamnist
Model Information: 
conv: 	In channel = 1; Out Channel = 5; Windows = 5
		; Padding = 2; Stride = 2
linear1: 	In Channel = 980; Out Channel = 100
linear2: 	In Channel = 100; Out Channel = 2
	[1/1], Acc = 52.4038%
Total Inference Images                             : 624
Total Acc                                          : 52.4038%
Total Convolution Operation Time Consume           : 55.9248(s)
Average Convolution Operation Time Consume         : 0.089623(s)
Total Square Activation Operation Time Consume     : 11.1618(s)
Average Square Activation Operation Time Consume   : 0.0178875(s)
Total Linear Operation Time Consume                : 159.58(s)
Average Square Activation Operation Time Consume   : 0.255737(s)
Total Time Consume                                 : 237.974(s)
Average Time Consume Per Batch                     : 237.974(s)
Average Time Consume Per Image                     : 0.381368(s)

Dataset: pneumoniamnist
Model Information: 
conv: 	In channel = 1; Out Channel = 5; Windows = 5
		; Padding = 2; Stride = 2
linear1: 	In Channel = 980; Out Channel = 100
linear2: 	In Channel = 100; Out Channel = 2
	[1/1], Acc = 37.5%
Total Inference Images                             : 624
Total Acc                                          : 37.5%
Total Convolution Operation Time Consume           : 190.787(s)
Average Convolution Operation Time Consume         : 0.305748(s)
Total Square Activation Operation Time Consume     : 47.1136(s)
Average Square Activation Operation Time Consume   : 0.0755025(s)
Total Linear Operation Time Consume                : 680.388(s)
Average Square Activation Operation Time Consume   : 1.09036(s)
Total Time Consume                                 : 949.964(s)
Average Time Consume Per Batch                     : 949.964(s)
Average Time Consume Per Image                     : 1.52238(s)

Dataset: tissuemnist
Model Information: 
conv: 	In channel = 1; Out Channel = 5; Windows = 5
		; Padding = 2; Stride = 2
linear1: 	In Channel = 980; Out Channel = 100
linear2: 	In Channel = 100; Out Channel = 8
	[1/12], Acc = 1.53342%
	[2/12], Acc = 3.0753%
	[3/12], Acc = 4.59391%
	[4/12], Acc = 6.14848%
	[5/12], Acc = 7.70093%
	[6/12], Acc = 9.24069%
	[7/12], Acc = 10.7783%
	[8/12], Acc = 12.3794%
	[9/12], Acc = 13.9023%
	[10/12], Acc = 15.4082%
	[11/12], Acc = 16.9057%
	[12/12], Acc = 17.7665%
Total Inference Images                             : 47280
Total Acc                                          : 17.7665%
Total Convolution Operation Time Consume           : 645.995(s)
Average Convolution Operation Time Consume         : 0.0136632(s)
Total Square Activation Operation Time Consume     : 109.274(s)
Average Square Activation Operation Time Consume   : 0.00231121(s)
Total Linear Operation Time Consume                : 1908.93(s)
Average Square Activation Operation Time Consume   : 0.040375(s)
Total Time Consume                                 : 2785.37(s)
Average Time Consume Per Batch                     : 232.114(s)
Average Time Consume Per Image                     : 0.0589122(s)

Dataset: tissuemnist
Model Information: 
conv: 	In channel = 1; Out Channel = 5; Windows = 5
		; Padding = 2; Stride = 2
linear1: 	In Channel = 980; Out Channel = 100
linear2: 	In Channel = 100; Out Channel = 8
	[1/6], Acc = 4.3253%
	[2/6], Acc = 8.52369%
	[3/6], Acc = 12.7453%
	[4/6], Acc = 16.9734%
	[5/6], Acc = 21.1612%
	[6/6], Acc = 24.4247%
Total Inference Images                             : 47280
Total Acc                                          : 24.4247%
Total Convolution Operation Time Consume           : 1134.77(s)
Average Convolution Operation Time Consume         : 0.024001(s)
Total Square Activation Operation Time Consume     : 270.15(s)
Average Square Activation Operation Time Consume   : 0.00571383(s)
Total Linear Operation Time Consume                : 4108.3(s)
Average Square Activation Operation Time Consume   : 0.0868931(s)
Total Time Consume                                 : 5690.01(s)
Average Time Consume Per Batch                     : 948.334(s)
Average Time Consume Per Image                     : 0.120347(s)

